#VISUALIZATION
df <- read.csv('G4_howell.csv')
df$weight <- gsub(' kg', '', df$weight)
df$Overweight <- NULL
df$sex <- as.factor(df$sex)
df$weight <- as.numeric(df$weight)
print(summary(df))
#########
library(mice)
imputation <- mice(df, m = 10, meth = c('', '', 'pmm', ''), maxit = 20)
new_df <- complete(imputation, 10)
write.csv(new_df, file = 'G4_howell.csv')
print(summary(new_df[c("age", "weight", "height")]))
print(table(new_df$sex))
########
library(ggplot2)
ggplot(new_df, aes(age, fill = sex)) + 
  geom_histogram()
ggplot(new_df, aes(weight)) + 
  geom_histogram() + 
  facet_wrap(~sex)
ggplot(new_df, aes(height, fill = sex, alpha = 0.5)) + 
  geom_histogram()